<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:warpreproject_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:warpreproject" name="alg_id" type="QString"/>
      <Option value="Transformieren (Reprojizieren)" name="component_description" type="QString"/>
      <Option value="732.8000000000002" name="component_pos_x" type="double"/>
      <Option value="611.2" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="saga:cliprasterwithpolygon_1" type="QString"/>
      </Option>
      <Option value="gdal:warpreproject_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="saga:cliprasterwithpolygon_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="RESAMPLING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3117</srsid>
                <srid>32633</srid>
                <authid>EPSG:32633</authid>
                <description>WGS 84 / UTM zone 33N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_EXTENT_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_RESOLUTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:cliprasterwithpolygon_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:cliprasterwithpolygon" name="alg_id" type="QString"/>
      <Option value="Clip raster with polygon" name="component_description" type="QString"/>
      <Option value="674.4" name="component_pos_x" type="double"/>
      <Option value="362.4000000000001" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="saga:cliprasterwithpolygon_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="dem" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="POLYGONS" type="List">
          <Option type="Map">
            <Option value="input" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:topographicwetnessindextwi_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="saga:topographicwetnessindextwi" name="alg_id" type="QString"/>
      <Option value="Topographic wetness index (twi)" name="component_description" type="QString"/>
      <Option value="718.4000000000001" name="component_pos_x" type="double"/>
      <Option value="756" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="gdal:warpreproject_1" type="QString"/>
      </Option>
      <Option value="saga:topographicwetnessindextwi_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="TWI " type="Map">
          <Option value="saga:topographicwetnessindextwi_1" name="child_id" type="QString"/>
          <Option value="TWI " name="component_description" type="QString"/>
          <Option value="1101.6000000000001" name="component_pos_x" type="double"/>
          <Option value="787.4000000000001" name="component_pos_y" type="double"/>
          <Option name="default_value" type="Map">
            <Option value="QgsProcessingOutputLayerDefinition" name="class" type="QString"/>
            <Option name="create_options" type="Map">
              <Option value="System" name="fileEncoding" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option value="true" name="active" type="bool"/>
              <Option value="1" name="type" type="int"/>
              <Option value="" name="val" type="QString"/>
            </Option>
          </Option>
          <Option value="true" name="mandatory" type="bool"/>
          <Option value="TWI " name="name" type="QString"/>
          <Option value="TWI" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="AREA" type="List">
          <Option type="Map">
            <Option value="gdal:warpreproject_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="CONV" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="SLOPE" type="List">
          <Option type="Map">
            <Option value="gdal:warpreproject_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TRANS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="TWI" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="DEM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="dem" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="input" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Input" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="input" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="saga:topographicwetnessindextwi_1:TWI " type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default"/>
      <Option value="TWI " name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="saga:topographicwetnessindextwi_1:TWI " name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="dem" type="Map">
      <Option value="dem" name="component_description" type="QString"/>
      <Option value="293.5999999999999" name="component_pos_x" type="double"/>
      <Option value="381.6" name="component_pos_y" type="double"/>
      <Option value="dem" name="name" type="QString"/>
    </Option>
    <Option name="input" type="Map">
      <Option value="input" name="component_description" type="QString"/>
      <Option value="292" name="component_pos_x" type="double"/>
      <Option value="296.8" name="component_pos_y" type="double"/>
      <Option value="input" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
